# wechat-beta

./: .gitignore  READEME.md  pom.xml
src/main/java/com/pkgs/: App.java
src/main/java/com/pkgs/component/aop/: ReqLogInterceptor.java
src/main/java/com/pkgs/component/schedule/: RefreshTokenSchedule.java
src/main/java/com/pkgs/ctrl/magix/: MagixController.java
src/main/java/com/pkgs/ctrl/wechat/: WechatStationController.java
src/main/java/com/pkgs/service/magix/: MagixService.java
src/main/java/com/pkgs/service/wechat/: WechatTokenService.java
src/main/java/com/pkgs/util/: CtxUtil.java  HttpUtil.java  StrUtil.java
src/main/resources/: application.yml
src/main/resources/logback/: logback.xml
src/main/resources/wrapper/: assembly.xml
